class TrainConfig:
    LEARNING_RATE = 0.001
    REGULARIZATION_COEFF = 0.005

    BATCH_SIZE = 128
    TRAIN_EPOCH = 20
    MAX_CHECKPOINT = 2

    NETWORK_SUMMARIES = False
    SKIP_FIRST_EPOCH = 0
    SUMMARIES_PER_EPOCH = 10
    IMAGE_PER_EPOCH = 4
    IMAGE_MAX_OUTPUT = 3
